<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> 

        <title>Panel Ejemplo</title>
		
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css">
		<style>
			#abre_panel{
				position: absolute;
				background-image: url(img/menu_btn.png);
				background-repeat: no-repeat;
				width: 50px;
				height: 20px;
				box-shadow: none;
				background-color: transparent !important;
				border: none;
				left: -5px;
				top: 0;
				margin-top: 6px !important;
			}
			.header{
				color: white !important;
				background-color:darkgreen !important; 
				text-shadow:none !important;
			}
			#panel, .panel_li{
				background-color: grey !important;
				text-shadow:none !important;
				color: white !important;
			}
		</style>

		<script src="jquery/jquery-1.11.0.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.2.min.js"></script>
		<script type="text/javascript">
				
			$(document).ready(function(e) {	
				
				$("div:jqmData(role='panel')").css('margin-top',  ($("div:jqmData(role='header')").height()));
					
			});
				
	
		</script>
    </head>
	<body>	

<!--######################################## INICIO ########################################-->	
<div data-role="page">
	<div data-role="header" class="header" data-position="fixed">
		<h1>Panel</h1>
		<a href="#panel" id="abre_panel" class="panel-btn"></a>
	</div>
	
	<div data-role="panel" id="panel" data-position-fixed="true" data-position="left" data-display="overlay">
		<ul data-role="listview">
			<li data-icon="false"><a href="#" class="panel_li"	>ESPERO</a></li>
			<li data-icon="false"><a href="#" class="panel_li"	>QUE TE</a></li>
			<li data-icon="false"><a href="#" class="panel_li"	>GUSTE</a></li>
			<li data-icon="false"><a href="#" class="panel_li"	>ESTE</a></li>
			<li data-icon="false"><a href="#" class="panel_li"	>PANEL</a></li>
		</ul>
	</div>

	<div data-role="content">
		<p>Ejemplo de panel estilo Google con Jquery Mobile.</p>
		<p>Por rafa_dev ;D</p>
	</div>
</div>
<!--#################### PAGE ####################-->
	
	</body>
</html>